[gd_scene load_steps=4 format=2]

[ext_resource path="res://Img/tilemap1.png" type="Texture" id=1]
[ext_resource path="res://scene/add/gd/potato_chip.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="potato_chip" type="Area2D"]
z_index = 1
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.301961 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="can_pick" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="killself" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true
[connection signal="area_entered" from="." to="." method="_on_potato_chip_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_potato_chip_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_potato_chip_body_entered"]
[connection signal="timeout" from="can_pick" to="." method="_on_can_pick_timeout"]
[connection signal="timeout" from="killself" to="." method="_on_killself_timeout"]
